# orangeNoteBack

./: build.gradle  settings.gradle
src/main/java/com/example/orangeNote/: OrangeNoteApplication.java  WebConfig.java
src/main/java/com/example/orangeNote/api/: JsonAttributeConverter.java
src/main/java/com/example/orangeNote/etc/domain/: ProjectIssues.java  ProjectUsers.java  UserIssues.java
src/main/java/com/example/orangeNote/etc/entity/: UserIssue.java  UserProject.java
src/main/java/com/example/orangeNote/etc/repository/: ProjectUsersRepository.java
src/main/java/com/example/orangeNote/project/controller/: ProjectController.java
src/main/java/com/example/orangeNote/project/domain/: IssueDomain.java  IssueProgress.java  ProjectDomain.java
src/main/java/com/example/orangeNote/project/dto/: IssueDto.java  ProjectDto.java
src/main/java/com/example/orangeNote/project/mapper/: ProjectMapper.java
src/main/java/com/example/orangeNote/project/repository/: ProjectRepository.java
src/main/java/com/example/orangeNote/project/service/: ProjectService.java
src/main/java/com/example/orangeNote/user/: eee.java
src/main/java/com/example/orangeNote/user/controller/: UserController.java
src/main/java/com/example/orangeNote/user/domain/: UserDomain.java  UserDto.java  UserRole.java
src/main/java/com/example/orangeNote/user/dto/: MailDto.java  UserDto.java
src/main/java/com/example/orangeNote/user/mapper/: UserMapper.java
src/main/resources/: application.properties
src/test/java/com/example/orangeNote/: OrangeNoteApplicationTests.java
(+4 files in other folders)
