server.port=8081

### devtool ###
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=1000

## Log setting(?? ?? ??? ?) ###
logging.level.com.example=debug
logging.file.path=src/main/resources/log
logging.file.name=demo.log
logging.logback.rollingpolicy.file-name-pattern=demo.log-%d{yyyy-MM-dd}.log

### DATABASE setting ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/orangenote_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=test_dev
spring.datasource.password=1234

### JPA setting ###
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

### Gmail Sender(????? 465 or 587) ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587 
spring.mail.username=mailsenderoffacc
spring.mail.password=jscqbppwmujvyxoj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000






